<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="inicio.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/redondo-removebg-preview.png">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio</title>
</head>
<body>
    <nav>
        <section id="menu">
            <div id="topoa0"><a href="index.html"><img src="Imagens/Logo coroinhas vazada.png"></a></div>
            <div class="topo"><a id="topoa1" href="inicio.html">Início</a></div>
            <div class="topo"><a id="topoa2" href="Formação.html">Formação</a></div>
            <div class="topo"><a id="topoa3" href="gincanas.html">Gincanas</a></div>
            <div class="topo"><a id="topoa4" href="fotos.html">Fotos</a></div>
            <div class="topo"><a id="topoa5" href="sobre.html">Sobre</a></div>
        </section>
    </nav>
    <header>
        <div id=capa>
            <img src="Imagens/Logo coroinhas colorida.png" alt="Logo dos Coroinhas.">
            <p>"Quando crianças e adolescentes realizam o serviço do altar com alegria e entusiasmo, oferecem aos da sua idade um testemunho eloquente da importância e da beleza da Eucaristia"(São João Paulo II)
            </p>
        </div>
    </header>
    <section id="escala">
        <h1>Escala do Mês</h1>
        <div ><img src="02.jpg" alt="Tabela do Mês."></div>
    </section>
    <footer id="rodape">
        <div id="if">
            <img src="Imagens/Logo coroinhas colorida.png">
            <img src="Imagens/1592524611627_343163707.jpg">
            <h3>Paróquia Nossa Senhora Auxiliadora | Rua Quebec 255, bairro João Pinheiro - BH/MG</h3>
        </div>
    </footer>
</body>